# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xqocwpufedovemumoffw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_COoWrOvtiM9SXf4ku9Br7w_39GGtspD
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb2N3cHVmZWRvdmVtdW1vZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3MDQ0MDAsImV4cCI6MjAyNDI4MDQwMH0.sb_publishable_COoWrOvtiM9SXf4ku9Br7w_39GGtspD

# Supabase Database - Using connection pooler
DATABASE_URL=postgres://postgres.xqocwpufedovemumoffw:V7YbSvYiALzWeZjL@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
POSTGRES_URL=postgres://postgres.xqocwpufedovemumoffw:V7YbSvYiALzWeZjL@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1vdGgtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6Te3yb9a4IEbmarm974cNmolaNO9nt51hyhqEkwqCf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Stripe Configuration (optional)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drjt9tb7x
CLOUDINARY_API_KEY=351417476125178
CLOUDINARY_API_SECRET=Cy7ZnesCY-o3H7Cj3NB9cU-l5Fo
CLOUDINARY_URL=cloudinary://351417476125178:Cy7ZnesCY-o3H7Cj3NB9cU-l5Fo@drjt9tb7x

# Admin Configuration
ADMIN_EMAILS=hak4rgof120876@gmail.com
NEXT_PUBLIC_ADMIN_EMAILS=hak4rgof120876@gmail.com
